# sgcraft-bot

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/maelgrove/SgcraftTlg/: PluginConfig.java  PluginContext.java  PluginMessages.java  SgcraftPlugin.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Bot/: OnlinePlayersCommandHandler.java  StartCommandHandler.java  WhereIsCommandHandler.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Bot/Commands/: ChatCommandHandler.java  OnlinePlayersCommandHandler.java  WhereIsCommandHandler.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Core/Telegram/: AbstractUpdateHandler.java  TelegramBot.java  UpdateDispatcher.java  UpdateHandler.java  UpdateHandlerContext.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Core/Telegram/Commands/: AbstractCommandHandler.java  Command.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Core/Telegram/Methods/: SendMessage.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Core/Telegram/Model/: Chat.java  Message.java  MessageEntity.java  MessageEntityType.java  SendMessage.java  Update.java  User.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Server/Commands/: ChatCommand.java  SetTokenCommand.java  TgSetTokenCommand.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Server/Events/: EntityDamageListener.java  PlayerEventListener.java  WeatherEventListener.java  WorldEventListener.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Support/Telegram/: AbstractUpdateHandler.java  TelegramBot.java  UpdateHandler.java  UpdateHandlerContext.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Support/Telegram/Commands/: AbstractCommandHandler.java  Command.java  CommandHandler.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Support/Telegram/Model/: Chat.java  Message.java  MessageEntity.java  MessageEntityType.java  SendMessage.java  Update.java  User.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Telegram/: Telegram.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Telegram/Model/: Message.java
src/main/java/com/gmail/maelgrove/SgcraftTlg/Utils/: Config.java  Messages.java
src/main/java/com/maelscuttle/sgcraftbot/: PluginConfig.java  PluginContext.java
src/main/java/com/maelscuttle/sgcraftbot/Bot/Commands/: ChatCommandHandler.java  OnlinePlayersCommandHandler.java  WhereIsCommandHandler.java
src/main/java/com/maelscuttle/sgcraftbot/Core/Telegram/: AbstractUpdateHandler.java  UpdateDispatcher.java  UpdateHandler.java  UpdateHandlerContext.java
src/main/java/com/maelscuttle/sgcraftbot/Core/Telegram/Commands/: AbstractCommandHandler.java  Command.java
src/main/java/com/maelscuttle/sgcraftbot/Server/Commands/: ChatCommand.java
src/main/java/com/maelscuttle/sgcraftbot/Server/Events/: EntityDamageListener.java  PlayerEventListener.java  ServerEventListener.java  WeatherEventListener.java  WorldEventListener.java
src/main/resources/: plugin.yml
