import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'ru.endlesscode.bukkitgradle' version '0.8.2'
    id 'java'
}

// Project information
group "com.maelscuttle.sgcraftbot"
description "Bukkit plugin interfacing Telegram"
version "0.1.0-alpha"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    spigot()
}

dependencies {
    //noinspection GroovyAssignabilityCheck
    compileOnly spigot()

    compile 'com.github.pengrad:java-telegram-bot-api:4.8.0'
}

bukkit {
    meta {
        name = "sgcraftbot"
        description = "Bukkit plugin interfacing Telegram"
        main = "com.maelscuttle.sgcraftbot.PluginContext"
        version = "0.1.0-alpha"
    }
    run {
        core = "spigot"
        eula = true
        onlineMode = false
        debug = true
        encoding = "UTF-8"
        javaArgs = "-Xmx1G"
        bukkitArgs = ""
    }
}

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar