plugins {
    id 'ru.endlesscode.bukkitgradle' version '0.8.2'
    id 'java'
}

// Project information
group "com.gmail.maelgrove.SgcraftTlg"
description "Bukkit plugin interfacing Telegram"
version "0.1.0-alpha"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly paperApi()
}

bukkit {
    meta {
        name = "SgcraftTlg"
        description = "Bukkit plugin interfacing Telegram"
        main = "com.gmail.maelgrove.SgcraftTlg.PluginContext"
        version = "0.1.0-alpha"
    }
    run {
        core = "paper"
        eula = true
        onlineMode = false
        debug = true
        encoding = "UTF-8"
        javaArgs = "-Xmx1G"
        bukkitArgs = ""
    }
}